SEFG_CTR;128.300;GUAYAQUIL CONTROL

SEFG_C_CTR;127.950;GUAYAQUIL CONTROL

SEQM_APP;119.700;QUITO
SECU_APP;122.300;CUENCA
SEGS_APP;126.000;GALAPAGOS
SEGU_APP;120.700;GUAYAQUIL
SEJD_APP;119.500;SHELL
SEMT_APP;122.700;MANTA
SENL_APP;120.400;NUEVA LOJA
SERO_APP;119.100;SANTA ROSA
SESA_APP;119.950;SALINAS
SETN_APP;119.800;TACHINA
SETU_APP;120.100;ANDES
SESM_APP;119.500;SHELL

SECO_TWR;122.500;COCA
SECU_TWR;118.400;CUENCA
SEGS_TWR;122.200;BALTRA
SEGU_TWR;118.300;GUAYAQUIL
SEJD_TWR;123.100;AHUANO
SELT_TWR;118.500;LATACUNGA
SEMC_TWR;123.000;MACAS
SEMT_TWR;118.700;MANTA
SENL_TWR;118.800;NUEVA LOJA
SEQM_TWR;118.100;QUITO
SEQU_TWR;118.100;QUITO OLD
SERO_TWR,122.900;SANTA ROSA
SESA_TWR;118.850;SALINAS
SESM_TWR;122.600;SHELL
SEST_TWR;122.500;SAN CRISTOBAL
SETN_TWR;122.800;TACHINA
SETR_TWR;121.100;TARAPOA
SETU_TWR;122.000;TULCAN

SEGU_GND;121.900;GUAYAQUIL
SEJD_GND;121.900;JUMANDY
SELT_GND;121.900;LATACUNGA
SEMT_GND;121.900;MANTA
SEQM_GND;121.900;QUITO
SEQU_GND;121.900;QUITO OLD
SESA_GND;121.900;SALINAS
SETR_TWR;129.100;TARAPOA