//Radar sector: SEFG_CTR
//Version:  20.11
//Built By: Santiago Idárraga (598172)
//----------------------------------------------------
//IvAc Sectorfile Format v1.04                   
//RESTRICTED USE OUT OF IVAO NETWORK                
//----------------------------------------------------
//Generated with: IvAcBuilder & IvAcCapture

// SEPARATED FILES
// This files must be located in the sub folder Include\ of the Sectorfolder.
// ICAO.GTS   = Gates / parkings stands.
// ICAO.TXI   = Taxilabels (DONE)
// ICAO.SID   = SID's
// ICAO.STR   = STAR's
// ICAO.VFI   = VFR FIXES (DONE)
// ICAO.VRT   = VFR ROUTES
// ICAO.MVA   = MRVA AREAS
// ICAO.TFL   = POLYLINE (see FILLCOLOR)


[INFO]
S000.58.52.781
W083.35.32.732
60
60
0
EC

[PROFILE]
F;OTHER\SSR.CPR
F;OTHER\SEFG.CPR

[FIXES]
F;NAVAIDS\SEFG.FIX
[NDB]
F;NAVAIDS\SEFG.NDB
[VOR]
F;NAVAIDS\SEFG.VOR

[HIGH AIRWAY]
F;AIRWAYS\SEFG_HIGH.AWY

[LOW AIRWAY]
F;AIRWAYS\SEFG_LOW.AWY

[Airport]
F;OTHER\SEFG.AP

[Runway]
F;OTHER\SEFG.RW

[ARTCC]
F;AIRSPACE\SEFGARTCC.ARTCC

[ARTCC HIGH]
F;AIRSPACE\SEFGHIGH.ARTCC

[ARTCC LOW]
F;AIRSPACE\SEFGLOW.ARTCC

[GEO]
// COSTAS
F;GEO\SEFG.GEO
F;GEO\LABELFIRs.GEO
F;GEO\MOUNTAINS.GEO
F;GEO\MOUNTAINSLABEL.GEO

////////////////////////////////////////////////////////
F;AIRPORTS\SETA\SETA.GEO
F;AIRPORTS\SEAM\SEAM.GEO
F;AIRPORTS\SEBZ\SEBZ.GEO
F;AIRPORTS\SECA\SECA.GEO
F;AIRPORTS\SECO\SECO.GEO
F;AIRPORTS\SECU\SECU.GEO
F;AIRPORTS\SEGS\SEGS.GEO
F;AIRPORTS\SEGU\SEGU.GEO
F;AIRPORTS\SEII\SEII.GEO
F;AIRPORTS\SEJD\SEJD.GEO
F;AIRPORTS\SELT\SELT.GEO
F;AIRPORTS\SEMC\SEMC.GEO
F;AIRPORTS\SEMT\SEMT.GEO
F;AIRPORTS\SENL\SENL.GEO
F;AIRPORTS\SEQM\SEQM.GEO
F;AIRPORTS\SEQU\SEQU.GEO
F;AIRPORTS\SERB\SERB.GEO
F;AIRPORTS\SERO\SERO.GEO
F;AIRPORTS\SESA\SESA.GEO
F;AIRPORTS\SESM\SESM.GEO
F;AIRPORTS\SEST\SEST.GEO
F;AIRPORTS\SESV\SESV.GEO
F;AIRPORTS\SETN\SETN.GEO
F;AIRPORTS\SETU\SETU.GEO
F;AIRPORTS\SETR\SETR.GEO
F;AIRPORTS\SETO\SETO.GEO
////////////////////////////////////////////////////////
// ZONAS PELIGROSAS, RESTRINGIDAS Y PROHIBIDAS.
F;AIRSPACE\SEFG.PRD


[FILLCOLOR]
// GENERAL
F;FCL\SEFG.FCL
////////////////////////////////////////////////////////
F;AIRPORTS\SETA\SETA.TFL
F;AIRPORTS\SEAM\SEAM.TFL
F;AIRPORTS\SEBZ\SEBZ.TFL
F;AIRPORTS\SECA\SECA.TFL
F;AIRPORTS\SECO\SECO.TFL
F;AIRPORTS\SECU\SECU.TFL
F;AIRPORTS\SEGS\SEGS.TFL
F;AIRPORTS\SEGU\SEGU.TFL
F;AIRPORTS\SEII\SEII.TFL
F;AIRPORTS\SEJD\SEJD.TFL
F;AIRPORTS\SELT\SELT.TFL
F;AIRPORTS\SEMC\SEMC.TFL
F;AIRPORTS\SEMT\SEMT.TFL
F;AIRPORTS\SENL\SENL.TFL
F;AIRPORTS\SEQM\SEQM.TFL
F;AIRPORTS\SEQU\SEQU.TFL
F;AIRPORTS\SERB\SERB.TFL
F;AIRPORTS\SERO\SERO.TFL
F;AIRPORTS\SESA\SESA.TFL
F;AIRPORTS\SESM\SESM.TFL
F;AIRPORTS\SEST\SEST.TFL
F;AIRPORTS\SESV\SESV.TFL
F;AIRPORTS\SETN\SETN.TFL
F;AIRPORTS\SETU\SETU.TFL
F;AIRPORTS\SETR\SETR.TFL
F;AIRPORTS\SETO\SETO.TFL
////////////////////////////////////////////////////////


[ATC]
F;OTHER\EC.ATC
F;OTHER\EC_STAFF.ATC

[DEFINE]
// CIVIL COLORS
FCLBORDER;#484848; 	// equals to radar background color
FCLCTR;#181818;		// control color
FCLAPP;#222222;		// main app color
FCLAPP2;#313131;	// unfold secondary app color
FCLTWR;#2f1d26;		// tower color

// MILITARY COLORS
FCLMILCTR;#001a00;
FCLMILAPP;#000a00;
FCLMILTWR;#000a00;

[COLORSCHEME]
F;OTHER\SEFG.CLR