//Airway tracks
T;UL203;LIXAS;LIXAS;
T;UL203;EKEDA;EKEDA;
T;UL203;PUGSU;PUGSU;
T;UL203;ATENO;ATENO;
T;UL203;ARNEL;ARNEL;
T;UL207;LIXAS;LIXAS;
T;UL207;MIBAR;MIBAR;
T;UL207;KIKIS;KIKIS;
T;UL207;MNV;MNV;
T;UL207;RENAR;RENAR;
T;UL207;GYV;GYV;
T;UL305;TERAS;TERAS;
T;UL305;PULTU;PULTU;
T;UL308;UGADI;UGADI;
T;UL308;BUVUL;BUVUL;
T;UL308;NAXUR;NAXUR;
T;UL308;ITEGU;ITEGU;
T;UL308;TINLO;TINLO;
T;UL308;ANPAL;ANPAL;
T;UL312;LOGAL;LOGAL;
T;UL312;ANGES;ANGES;
T;UL312;EDVES;EDVES;
T;UL312;NEMAT;NEMAT;
T;UL312;VAPOG;VAPOG;
T;UL312;OSAKI;OSAKI;
T;UL318;VAMOS;VAMOS;
T;UL318;ESV;ESV;
T;UL318;PALAD;PALAD;
T;UL318;QIT;QIT;
T;UL344;VODIR;VODIR;
T;UL344;ARTOM;ARTOM;
T;UL344;PUPES;PUPES;
T;UL344;ESDUX;ESDUX;
T;UL344;MIGIK;MIGIK;
T;UL344;SUDKO;SUDKO;
T;UL344;AMERO;AMERO;
T;UL401;UKABO;UKABO;
T;UL401;OSELO;OSELO;
T;UL401;PABOB;PABOB;
T;UL780;VAKUD;VAKUD;
T;UL780;EVRED;EVRED;
T;UL780;GYV;GYV;
T;UL780;DALUD;DALUD;
T;UL780;UGUPI;UGUPI;
T;UM328;AKTAB;AKTAB;
T;UM328;ILVOX;ILVOX;
T;UM328;QIT;QIT;
T;UM542;UMGOS;UMGOS;
T;UM542;ANRAX;ANRAX;
T;UM542;MIBAR;MIBAR;
T;UM542;SIDIK;SIDIK;
T;UM542;ANLAD;ANLAD;
T;UM542;ATENO;ATENO;
T;UM542;ARNEL;ARNEL;
T;UM659;OGLUT;OGLUT;
T;UM659;ANRAX;ANRAX;
T;UM659;OBDEN;OBDEN;
T;UM659;GYV;GYV;
T;UM659;PUKNO;PUKNO;
T;UM659;MOXOM;MOXOM;
T;UM662;GYV;GYV;
T;UM662;BIVAN;BIVAN;
T;UM662;AKPOT;AKPOT;
T;UM662;VANIK;VANIK;
T;UM662;DOVKO;DOVKO;
T;UM662;BOLOM;BOLOM;
T;UM665;GYV;GYV;
T;UM665;EVRED;EVRED;
T;UM665;KUMET;KUMET;
T;UM674;ENSOL;ENSOL;
T;UM674;NEGAL;NEGAL;
T;UM674;QIT;QIT;
T;UM674;KETOM;KETOM;
T;UM674;TOSES;TOSES;
T;UM776;QIT;QIT;
T;UM776;ENVIG;ENVIG;
T;UM776;TERAS;TERAS;
T;UM795;BOKAN;BOKAN;
T;UM795;VANIK;VANIK;
T;UM795;LOBOT;LOBOT;
T;UN776;GAVUT;GAVUT;
T;UN776;ESV;ESV;
T;UN789;IRIMO;IRIMO;
T;UN789;DILEN;DILEN;
T;UN789;DIGAS;DIGAS;
T;UN789;ARPOL;ARPOL;
T;UN789;OBLIM;OBLIM;
T;UN789;REMIK;REMIK;
T;UN789;UDILA;UDILA;
T;UN789;REDIS;REDIS;
T;UN789;KABOR;KABOR;
T;UN789;EGALO;EGALO;
T;UN789;TEDES;TEDES;
T;UN789;VUPMO;VUPMO;
T;UN789;PADOL;PADOL;
T;UN789;OPLAN;OPLAN;
T;UN789;MNV;MNV;
T;UP408;QIT;QIT;
T;UP408;VURIS;VURIS;
T;UP408;PAV;PAV;
T;UP408;KABAG;KABAG;
T;UP533;GYV;GYV;
T;UP533;BIVAN;BIVAN;
T;UP533;PAMIS;PAMIS;
T;UP533;QIT;QIT;
T;UP533;ARNOK;ARNOK;
T;UP533;BOKAN;BOKAN;
T;UP659;ANLON;ANLON;
T;UP659;ASDID;ASDID;
T;UP659;VUPMO;VUPMO;
T;UP659;VUSTU;VUSTU;
T;UP659;ARNEL;ARNEL;
T;UP778;QIT;QIT;
T;UP778;ARNOK;ARNOK;
T;UP778;BOKAN;BOKAN;
T;UT17;GYV;GYV;
T;UT17;ASOSI;ASOSI;
T;UT17;ATENO;ATENO;
T;UT17;PUPAV;PUPAV;
T;UT17;TINLO;TINLO;
T;UT17;SUDKO;SUDKO;
T;UT17;VAPOG;VAPOG;
T;UT17;LOLEX;LOLEX;
T;UT17;SCV;SCV;
T;UT17;GLV;GLV;
T;UT18;GYV;GYV;
T;UT18;IROMO;IROMO;
T;UT18;ANLAD;ANLAD;
T;UT18;VUSTU;VUSTU;
T;UT18;ITEGU;ITEGU;
T;UT18;MIGIK;MIGIK;
T;UT18;NEMAT;NEMAT;
T;UT18;ASIGU;ASIGU;
T;UT18;GLV;GLV;
T;UT19;SCV;SCV;
T;UT19;ASIGU;ASIGU;
T;UT19;EDVES;EDVES;
T;UT19;ESDUX;ESDUX;
T;UT19;NAXUR;NAXUR;
T;UT19;POTKA;POTKA;
T;UT19;PUGSU;PUGSU;
T;UT19;SIDIK;SIDIK;
T;UT19;MNV;MNV;
T;UT21;LAV;LAV;
T;UT21;DOVKO;DOVKO;
T;UT21;ETEMO;ETEMO;
T;UT21;QIT;QIT;
T;UT21;MIDEX;MIDEX;
T;UT21;AROTO;AROTO;
T;UT21;MIBAR;MIBAR;
T;UT21;EKEDA;EKEDA;
T;UT21;ASDID;ASDID;
T;UT21;BUVUL;BUVUL;
T;UT21;PUPES;PUPES;
T;UT21;ANGES;ANGES;
T;UT21;REDUS;REDUS;
T;UT21;GLV;GLV;
T;UT33;PAV;PAV;
T;UT33;TA330;TA330;
T;UT33;TA331;TA331;
T;UT33;BIVAN;BIVAN;
T;UT33;GYV;GYV;
T;UT5;QIT;QIT;
T;UT5;REBEK;REBEK;
T;UT5;VUTNI;VUTNI;
T;UT5;CUV;CUV;
T;UT5;GIRON;GIRON;
T;UT5;LOJ;LOJ;
T;UW1;QIT;QIT;
T;UW1;MIDEX;MIDEX;
T;UW1;MOVNU;MOVNU;
T;UW1;DAKAB;DAKAB;
T;UW1;GYV;GYV;
T;UW17;GYV;GYV;
T;UW17;ASOSI;ASOSI;
T;UW17;SAV;SAV;
T;UW17;ATENO;ATENO;
T;UW17;PUPAV;PUPAV;
T;UW17;TINLO;TINLO;
T;UW17;SUDKO;SUDKO;
T;UW17;VAPOG;VAPOG;
T;UW17;LOLEX;LOLEX;
T;UW17;SCV;SCV;
T;UW17;GLV;GLV;
T;UW18;GYV;GYV;
T;UW18;IROMO;IROMO;
T;UW18;ANLAD;ANLAD;
T;UW18;VUSTU;VUSTU;
T;UW18;ITEGU;ITEGU;
T;UW18;MIGIK;MIGIK;
T;UW18;NEMAT;NEMAT;
T;UW18;ASIGU;ASIGU;
T;UW18;GLV;GLV;
T;UW19;SCV;SCV;
T;UW19;ASIGU;ASIGU;
T;UW19;EDVES;EDVES;
T;UW19;ESDUX;ESDUX;
T;UW19;NAXUR;NAXUR;
T;UW19;POTKA;POTKA;
T;UW19;PUGSU;PUGSU;
T;UW19;SIDIK;SIDIK;
T;UW19;MNV;MNV;
T;UW21;LAV;LAV;
T;UW21;ETEMO;ETEMO;
T;UW21;QIT;QIT;
T;UW21;MIDEX;MIDEX;
T;UW21;AROTO;AROTO;
T;UW21;MIBAR;MIBAR;
T;UW21;EKEDA;EKEDA;
T;UW21;ASDID;ASDID;
T;UW21;BUVUL;BUVUL;
T;UW21;PUPES;PUPES;
T;UW21;ANGES;ANGES;
T;UW21;REDUS;REDUS;
T;UW21;GLV;GLV;
T;UW23;QIT;QIT;
T;UW23;VURIS;VURIS;
T;UW23;PAV;PAV;
T;UW5;QIT;QIT;
T;UW5;REBEK;REBEK;
T;UW5;VUTNI;VUTNI;
T;UW5;CUV;CUV;
T;UW5;GIRON;GIRON;
T;UW5;LOJ;LOJ;
T;UW6;QIT;QIT;
T;UW6;ORETA;ORETA;
T;UW6;OSIGO;OSIGO;
T;UW6;MNV;MNV;
T;UW6;RENAR;RENAR;
T;UW6;GYV;GYV;
T;UW7;ESV;ESV;
T;UW7;MNV;MNV;
T;UW7;SAV;SAV;
T;UW9;QIT;QIT;
T;UW9;TEMOX;TEMOX;
T;UW9;MOVNU;MOVNU;
T;UW9;TOGIX;TOGIX;
T;UW9;RENAR;RENAR;
T;UW9;SAV;SAV;

//Airway labels
L;UL203;N000.37.06.020;W082.41.27.370;
L;UL203;S000.33.17.000;W082.19.48.030;
L;UL203;S001.29.25.520;W082.02.31.660;
L;UL203-UM542;S002.43.32.530;W081.43.35.290;
L;UL207;N000.38.10.690;W082.11.44.600;
L;UL207;S000.25.18.020;W081.10.35.540;
L;UL207;S000.49.00.710;W080.46.48.010;
L;UL207-UW6;S001.15.10.230;W080.27.00.090;
L;UL207-UW6-W6;S001.50.58.930;W080.03.09.000;
L;UL305;S000.58.00.020;W075.45.23.810;
L;UL308;N000.34.13.100;W085.41.05.200;
L;UL308;S000.35.56.020;W084.54.04.050;
L;UL308;S001.08.41.510;W084.31.52.540;
L;UL308;S001.33.31.510;W084.15.03.040;
L;UL308;S002.34.29.440;W083.33.46.300;
L;UL312;N000.31.48.180;W088.08.02.600;
L;UL312;S000.38.08.520;W087.06.36.050;
L;UL312;S000.59.16.000;W086.48.03.010;
L;UL312;S001.15.08.020;W086.34.07.540;
L;UL312;S002.25.19.480;W085.32.33.730;
L;UL318;N001.11.39.430;W079.49.36.290;
L;UL318;N000.38.38.450;W079.15.57.270;
L;UL318-G439;N000.08.19.750;W078.42.26.240;
L;UL344;N003.28.25.790;W089.03.32.550;
L;UL344;N000.33.06.630;W086.48.32.650;
L;UL344;S000.36.57.020;W085.54.37.050;
L;UL344;S001.04.28.010;W085.33.26.020;
L;UL344;S001.25.16.520;W085.17.24.540;
L;UL344;S002.30.22.650;W084.27.19.190;
L;UL401;S000.59.30.720;W088.43.27.010;
L;UL780;S003.39.10.060;W079.40.17.800;
L;UL780-UM665-A566-W31;S002.27.46.900;W079.49.26.440;
L;UL780-W31;S001.47.41.900;W079.51.49.400;
L;UL780;S000.01.21.000;W079.50.49.000;
L;UL780;N003.17.30.010;W079.45.00.560;
L;UM328;N000.54.19.060;W079.08.50.820;
L;UM328;N000.10.39.750;W078.39.25.240;
L;UM542;N000.38.10.500;W081.20.09.060;
L;UM542;S000.32.16.000;W081.32.25.980;
L;UM542;S001.19.05.010;W081.42.36.450;
L;UM542;S001.52.41.000;W081.49.54.490;
L;UM659;N002.58.21.570;W081.48.20.500;
L;UM659;S000.02.39.510;W080.39.37.540;
L;UM659;S001.49.00.410;W079.59.07.970;
L;UM659;S002.27.04.410;W079.56.59.330;
L;UM659;S003.08.15.010;W080.07.32.380;
L;UM662-UP533-UT33-G675-W33;S001.50.54.930;W079.41.07.800;
L;UM662;S001.13.41.680;W078.59.13.260;
L;UM662;S000.40.08.040;W078.08.17.450;
L;UM662;S000.10.46.020;W077.23.43.480;
L;UM662;N000.11.12.500;W076.50.22.500;
L;UM665;S002.56.26.770;W078.51.32.420;
L;UM674-G426;N000.54.51.000;W078.37.59.480;
L;UM674-G426;N000.13.46.250;W078.32.43.750;
L;UM674;S000.34.58.250;W078.29.04.760;
L;UM674;S002.18.46.000;W078.23.58.180;
L;UM776;S000.22.37.790;W078.03.57.810;
L;UM776;S001.21.29.030;W076.46.38.310;
L;UM795;N000.10.45.000;W077.50.36.500;
L;UM795;S001.41.46.500;W077.44.01.670;
L;UN776;N001.11.39.470;W079.18.40.940;
L;UN789;S011.00.09.780;W117.29.40.580;
L;UN789;S009.41.10.060;W112.29.41.790;
L;UN789;S008.17.04.990;W107.29.43.520;
L;UN789;S006.48.34.610;W102.29.45.880;
L;UN789;S005.16.30.970;W097.29.48.690;
L;UN789;S003.56.48.790;W093.17.26.960;
L;UN789;S002.50.20.880;W090.20.49.340;
L;UN789;S002.05.44.300;W087.32.58.350;
L;UN789;S001.49.38.250;W085.29.29.410;
L;UN789;S001.40.27.140;W084.36.17.450;
L;UN789;S001.29.25.820;W083.35.27.380;
L;UN789;S001.17.44.130;W082.32.44.950;
L;UN789;S001.10.28.530;W081.53.53.990;
L;UN789;S001.02.00.340;W081.10.01.440;
L;UP408-UW23-W23;S000.34.39.260;W078.20.25.810;
L;UP408-UW23-W23;S001.18.58.750;W078.06.23.570;
L;UP408;S002.11.12.810;W077.43.36.020;
L;UP533;S001.11.12.040;W079.15.22.380;
L;UP533-G675;S000.25.17.260;W078.45.35.210;
L;UP533-UP778;N000.13.48.260;W078.18.40.760;
L;UP533-UP778;N000.39.13.000;W077.59.45.510;
L;UP659;N000.35.41.600;W084.18.43.200;
L;UP659;S000.48.02.070;W083.21.32.700;
L;UP659;S001.28.18.500;W082.54.01.510;
L;UP659;S002.29.05.530;W082.12.32.060;
L;UT17-UW17-W17;S002.09.23.030;W080.11.56.380;
L;UT17;S002.07.05.020;W081.12.01.100;
L;UT17-UW17-W17;S002.00.16.130;W082.13.08.540;
L;UT17-UW17-W17;S001.51.13.110;W083.20.42.660;
L;UT17-UW17-W17;S001.40.51.240;W084.37.56.560;
L;UT17-UW17-W17;S001.31.40.830;W085.46.19.090;
L;UT17-UW17-W17;S001.20.39.900;W087.08.29.110;
L;UT17-UW17-W17;S001.04.32.290;W088.45.02.120;
L;UT17-UW17-W17;S000.41.00.840;W089.56.19.900;
L;UT18-UW18-W18;S002.00.06.890;W080.10.31.240;
L;UT18-UW18-W18;S001.47.24.810;W081.08.20.360;
L;UT18-UW18-W18;S001.38.13.740;W082.18.50.060;
L;UT18-UW18-W18;S001.28.07.980;W083.36.24.630;
L;UT18-UW18-W18;S001.17.57.200;W084.54.31.050;
L;UT18-UW18-W18;S001.08.44.270;W086.05.13.070;
L;UT18-UW18-W18;S000.59.10.680;W087.18.33.550;
L;UT18-UW18;S000.41.11.480;W089.04.13.100;
L;UT19-UW19-W19;S000.54.32.230;W088.45.01.950;
L;UT19-UW19-W19;S000.54.47.630;W087.22.24.500;
L;UT19-UW19-W19;S000.55.00.180;W086.16.16.000;
L;UT19-UW19-W19;S000.55.12.620;W085.10.47.500;
L;UT19-UW19-W19;S000.55.26.250;W083.58.40.000;
L;UT19-UW19-W19;S000.55.40.140;W082.44.38.000;
L;UT19-UW19-W19;S000.55.49.540;W081.55.13.500;
L;UT19-UW19;S000.55.58.820;W081.08.38.500;
L;UT21;N000.03.57.000;W077.17.03.000;
L;UT21-UW21-W21;N000.00.03.250;W078.02.51.250;
L;UT21-UW1-UW21-W1-W21;S000.02.59.250;W078.49.35.250;
L;UT21-UW21-W21;S000.04.16.500;W079.25.32.500;
L;UT21-UW21-W21;S000.06.46.050;W080.34.56.500;
L;UT21-UW21-W21;S000.09.43.520;W081.57.00.500;
L;UT21-UW21-W21;S000.12.12.550;W083.05.53.000;
L;UT21-UW21;S000.15.05.560;W084.26.07.000;
L;UT21-UW21;S000.17.40.540;W085.37.53.500;
L;UT21-UW21-W21;S000.20.05.570;W086.44.57.000;
L;UT21-UW21-W21;S000.21.58.010;W087.37.06.500;
L;UT21-UW21-W21;S000.25.06.270;W089.04.12.880;
L;UT33-W33;S001.31.34.320;W078.19.29.550;
L;UT33-W33;S001.32.36.030;W078.47.51.000;
L;UT33-W33;S001.33.34.560;W079.14.47.000;
L;UT5-UW5;S000.33.19.250;W078.35.10.730;
L;UT5-UW5;S001.47.18.010;W078.45.54.850;
L;UT5-UW5;S002.40.10.250;W078.53.35.140;
L;UT5-UW5-W5;S002.59.23.760;W078.58.37.620;
L;UT5-UW5-W5;S003.34.13.600;W079.12.06.580;
L;UW1-W1;S000.27.03.000;W079.16.42.470;
L;UW1;S001.10.11.510;W079.31.50.450;
L;UW1-W1;S001.48.49.410;W079.45.23.330;
L;UW17-W17;S002.12.11.160;W080.45.03.640;
L;UW17-W17;S002.08.11.840;W081.25.12.740;
L;UW21;N000.04.16.410;W077.13.11.900;
L;UW6-W6;S000.10.37.760;W078.50.39.240;
L;UW6-W6;S000.26.03.520;W079.27.41.480;
L;UW6;S000.44.37.290;W080.12.13.930;
L;UW7;N000.01.07.200;W080.08.42.860;
L;UW7;S001.34.41.320;W080.48.58.980;
L;UW9-W9;S000.18.42.770;W078.49.09.720;
L;UW9-W9;S000.42.46.510;W079.16.16.990;
L;UW9-W9;S001.00.31.020;W079.36.16.460;
L;UW9-W9;S001.22.26.040;W080.00.57.430;
L;UW9;S001.53.47.240;W080.36.15.900;

//Waypoint references
//Inside references
//AKPOT;S000.53.15.000;W078.28.12.000;
//AMERO;S003.24.00.000;W083.46.00.000;
//ANGES;S000.21.24.000;W087.21.18.000;
//ANLAD;S001.42.17.000;W081.47.39.000;
//ANRAX;N001.25.00.000;W081.13.00.000;
//ARNEL;S003.24.00.000;W081.35.00.000;
//ARNOK;N000.29.55.000;W078.06.41.000;
//AROTO;S000.04.53.000;W079.42.35.000;
//ARPOL;S007.33.22.000;W105.00.00.000;
//ARTOM;N001.25.00.000;W087.28.30.000;
//ASDID;S000.13.37.000;W083.45.03.000;
//ASIGU;S000.54.42.000;W087.52.55.000;
//ASOSI;S002.11.04.000;W080.31.52.000;
//ATENO;S002.03.05.000;W081.52.10.000;
//BIVAN;S001.34.08.000;W079.30.15.000;
//BUVUL;S000.16.34.000;W085.07.11.000;
//DAKAB;S001.29.57.000;W079.38.46.000;
//DALUD;S001.27.42.000;W079.51.38.000;
//DIGAS;S008.59.52.000;W110.00.00.000;
//DILEN;S010.21.23.000;W115.00.00.000;
//DOVKO;N000.05.29.000;W076.59.04.000;
//EDVES;S000.54.53.000;W086.51.54.000;
//EGALO;S001.44.30.000;W084.59.42.000;
//EKEDA;S000.10.48.000;W082.26.43.000;
//ENVIG;S000.42.57.000;W077.37.15.000;
//ESDUX;S000.55.07.000;W085.40.38.000;
//ETEMO;N000.02.25.000;W077.35.02.000;
//EVRED;S002.47.52.000;W079.46.52.000;
//GIRON;S003.08.43.000;W079.02.14.000;
//ILVOX;N000.23.38.000;W078.48.10.000;
//IROMO;S001.52.31.780;W080.29.01.500;
//ITEGU;S001.22.05.000;W084.22.48.000;
//KABOR;S001.54.46.000;W085.59.17.000;
//KETOM;S001.07.38.000;W078.27.29.000;
//KIKIS;S000.41.57.000;W080.53.53.000;
//LOLEX;S001.14.42.000;W087.52.55.000;
//MIBAR;S000.08.39.000;W081.27.18.000;
//MIDEX;S000.03.40.000;W079.08.30.000;
//MIGIK;S001.13.49.000;W085.26.14.000;
//MOVNU;S000.50.26.000;W079.24.55.000;
//NAXUR;S000.55.18.000;W084.40.57.000;
//NEGAL;N000.29.51.000;W078.34.47.000;
//NEMAT;S001.03.39.000;W086.44.12.000;
//OBDEN;S001.30.19.000;W080.06.15.000;
//OBLIM;S006.03.01.000;W100.00.00.000;
//OPLAN;S001.07.56.000;W081.40.20.000;
//ORETA;S000.18.57.000;W079.10.38.000;
//OSELO;N001.25.00.000;W089.52.18.000;
//OSIGO;S000.33.10.000;W079.44.45.000;
//PADOL;S001.13.01.000;W082.07.28.000;
//PALAD;N000.18.58.000;W078.54.12.000;
//PAMIS;S000.48.16.000;W079.00.30.000;
//POTKA;S000.55.34.000;W083.16.23.000;
//PUGSU;S000.55.46.000;W082.12.53.000;
//PUKNO;S002.46.27.000;W080.01.58.000;
//PULTU;N000.04.00.000;W075.34.48.000;
//PUPAV;S001.57.27.000;W082.34.07.000;
//PUPES;S000.18.47.000;W086.08.36.000;
//REBEK;S001.04.20.000;W078.39.41.000;
//REDIS;S002.16.37.000;W089.06.41.000;
//REDUS;S000.22.32.000;W087.52.55.000;
//REMIK;S004.29.25.000;W095.00.00.000;
//RENAR;S001.34.16.000;W080.14.17.000;
//SIDIK;S000.55.53.000;W081.37.34.000;
//SUDKO;S001.36.44.000;W085.08.35.000;
//TA330;S001.32.11.000;W078.36.23.000;
//TA331;S001.33.01.000;W078.59.19.000;
//TEDES;S001.36.24.000;W084.12.53.000;
//TEMOX;S000.35.07.000;W079.07.39.000;
//TINLO;S001.44.58.000;W084.07.18.000;
//TOGIX;S001.10.36.000;W079.47.38.000;
//TOSES;S003.29.54.000;W078.20.27.000;
//UDILA;S003.24.00.000;W091.35.02.000;
//UGUPI;N001.25.00.000;W079.50.00.000;
//VANIK;S000.27.01.000;W077.48.23.000;
//VAPOG;S001.26.37.000;W086.24.03.000;
//VUPMO;S001.22.27.000;W082.58.02.000;
//VURIS;S001.07.00.000;W078.10.11.000;
//VUSTU;S001.34.10.000;W082.50.01.000;
//VUTNI;S002.30.16.000;W078.52.09.000;

//Outside references
//AKTAB;N001.25.00.000;W079.29.32.000;
//ANLON;N001.25.00.000;W084.52.24.000;
//ANPAL;S003.24.00.000;W083.00.12.000;
//BOKAN;N000.48.31.000;W077.52.50.000;
//BOLOM;N000.16.56.000;W076.41.41.000;
//BUXOS;N005.10.00.000;W079.40.00.000;
//ENSOL;N001.19.51.000;W078.41.12.000;
//GAVUT;N001.25.00.000;W078.59.39.000;
//IRIMO;S011.37.43.000;W120.00.00.000;
//KABAG;S002.51.27.870;W077.24.34.920;
//KUMET;S003.04.58.800;W077.56.12.000;
//LIXAS;N001.25.00.000;W082.56.12.000;
//LOBOT;S002.56.32.000;W077.39.40.000;
//LOGAL;N001.25.00.000;W088.54.48.000;
//MOXOM;S003.30.03.000;W080.13.07.000;
//MULON;S005.44.22.000;W081.53.23.000;
//NIRBU;N001.40.31.000;W075.18.07.000;
//OGLUT;N004.31.42.000;W082.23.47.000;
//OSAKI;S003.24.00.000;W084.41.00.000;
//PABOB;S003.24.00.000;W087.34.30.000;
//ROBIG;S006.41.33.000;W078.11.07.000;
//TERAS;S002.00.00.000;W075.56.00.000;
//UGADI;N001.25.00.000;W086.15.00.000;
//UKABO;N003.54.37.000;W091.06.17.000;
//UMGOS;N003.19.00.000;W080.46.58.000;
//VAKUD;S004.30.28.080;W079.33.42.840;
//VAMOS;N001.25.00.000;W080.01.30.000;
//VODIR;N005.31.42.000;W090.39.00.000;
