AIRCRAFT=$00A1F89C
AIRCRAFTSELECTED=$00A1F89C
AIRCRAFTASSUMED=$00A1F89C
AIRCRAFTLABELLINE=$008CFA8A
AIRCRAFTLABELLINESEL=$008CFA8A
AIRCRAFTLABELINEASS=$008CFA8A
AIRCRAFTTIMELINE=$008EED85
AIRCRAFTTIMELINESEL=$00F3FF85
AIRCRAFTTIMELINEASS=$008EED85
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=clAqua
AIRCRAFTTRANS=clYellow
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$00F1FDFF
AIRCRAFTARRIVAL=$00A1F89C
AIRCRAFTOVERFLY=$00808040
AIRCRAFTROUTE=$00C08000
AIRCRAFTINBTRANS=$00A1F89C
AIRCRAFTINBTRANSLINE=$008CFA8A
AIRCRAFTINBTRANSTIME=$008EED85
AIRCRAFTOUTTRANS=$00A1F89C
AIRCRAFTOUTTRANSLINE=$008CFA8A
AIRCRAFTOUTTRANSTIME=$008EED85
AIRCRAFTSELASS=$00A1F89C
AIRCRAFTSELASSLINE=$008CFA8A
AIRCRAFTSELASSTIME=$00F3FF8F
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$00408000
BUILDING=clSilver
COAST=$007C8172
DANGER=$00858585
GATES=clWhite
PIER=$00122400
PROHIBITED=$00858585
RADARBACK=clBlack
RANGERINGS=clWhite
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00858585
RUNWAY=$004B4B4B
RUNWAYCENTER=$00A6B746
STOPBAR=clLime
TAXIWAY=$004B4B4B
TAXIWAYCENTER=clWhite
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clRed
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$30858585
SPEC_PROHIBITED=$30858585
SPEC_RESTRICTED=$30858585
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$00645B5A
AIRWAYHIGHLABEL=$00B1F3FF
AIRWAYLOW=$00645B5A
AIRWAYLOWLABEL=clWhite
ARTCC=$00464646
ARTCCHIGH=$00464646
ARTCCLOW=$00464646
FIX=$00CBCED3
FIXLABEL=$00D0CFD8
MRVA=$003A2F85
MRVALABEL=$00B2B1AD
NDB=$00464646
NDBLABEL=$00464646
QDM=$0000D700
SID=$008FAC56
SIDLABEL=$00EBCE87
STAR=$008FAC56
STARLABEL=$00EBCE87
VOR=$00464646
VORLABEL=$00464646
VFR=clWhite
VFRLABEL=clWhite
VFRROUTE=$0083ACFF
IAP=$00696B6C
GOAROUND=$008FAC56
FAP=$008FAC56
HOLDINGS=$00696B6C
TRANSITIONS=$008FAC56
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
SID_SOLID=0
STAR_SOLID=2
IAP_SOLID=0
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=2
GOAROUND_SOLID=1
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
VORSYMBOL=☒
NDBSYMBOL=☉