[FILES]
Sectorfile=D:\Aurora\SectorFiles\(EC) SEFG.isc
Colorfile=D:\Aurora/ColorSchemes/SEFG COLORSCHEME.clr
Soundfile=

[Connection]
Callsign=
Remember=1
CPDLCCallSign=
HideAdm=0
Voice=1
FREQ1=122.800
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=496

[ATIS]
ATCPosition=Guayaquil Control
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=SEAM:0:1:0:1;SEAP:0:0:0:0;SEAR:0:0:0:0;SEAV:0:0:0:0;SEBB:0:0:0:0;SEBS:0:0:0:0;SEBZ:0:1:0:1;SECA:0:1:0:1;SECO:0:1:0:1;SECU:0:1:0:1;SEEF:0:0:0:0;SEEH:0:0:0:0;SEEM:0:0:0:0;SEEQ:0:0:0:0;SEES:0:0:0:0;SEFG:0:0:0:0;SEGQ:0:0:0:0;SEGS:0:1:0:1;SEGU:0:1:1:1;SEGX:0:0:0:0;SEII:0:1:0:1;SEJD:0:1:0:1;SELA:0:0:0:0;SELN:0:0:0:0;SELT:0:1:0:1;SEMA:0:1:0:0;SEMC:0:1:0:1;SEMP:0:0:0:0;SEMS:0:0:0:0;SEMT:0:1:1:1;SENL:0:1:0:1;SEOS:0:0:0:0;SEPJ:0:0:0:0;SEPS:0:0:0:0;SEPV:0:0:0:0;SEQE:0:0:0:0;SEQM:0:1:1:1;SEQU:0:1:0:1;SERB:0:1:0:1;SERO:0:1:0:1;SESA:0:1:0:1;SESD:0:1:0:1;SESM:0:1:1:1;SEST:0:1:0:1;SESV:0:1:0:1;SETA:0:1:0:1;SETN:0:1:0:1;SETO:0:0:0:0;SETR:0:1:0:1;SETU:0:1:0:1;SEUO:0:0:0:0;SEXF:0:0:0:0;SEXO:0:0:0:0;SEXV:0:0:0:0;SEZB:0:0:0:0;SEZD:0:0:0:0;
SQKSeries=SEGU INTL:5400:5477:5400:A B C D E F G H I J K L M N O P Q R S T U V W X Y Z:SEGU:I:C;SEGU:1400:1457:1400:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEGU:I:C;SEQM INTL:5500:5677:5501:A B C D E F G H I J K L M N O P Q R S T U V W X Y Z:SEQM:I:C;SEQM:7300:7377:7300:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEQM:I:C;SEMT INTL:5570:5577:5570:A B C D E F G H I J K L M N O P Q R S T U V W X Y Z:SEMT:I:C;SEMT:1500:1527:1500:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEMT:I:C;SESM:1530:1577:1530:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SESM:I:C;DEP INTL:5300:5377:5301:A B C D E F G H I J K L M N O P Q R S T U V W X Y Z:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:I:C;DEP NAT:1700:1777:1700:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:I:C;ARRIVALS:3100:3177:3102:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:A B C D E F G H I J K L M N O P Q R S T U V W X Y Z:I:C;TRANSITS:6400:6477:6400:::I:C;VFR:1200:1377:1201:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:V:C;MILITAR:7400:7477:7400:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS:SEQU SETA SESD SEAM SEBZ SECA SECO SECU SEGS SEGU SEII SEJD SELT SEMA SEMC SEMT SENL SEQM SERB SERO SESA SESM SEST SESV SETN SETR SETU SEXV SEAV SEGX SEBS SEGQ SEUO SELA SEAR SEOS SEZB SEXO SEPJ SEEH SEPV SEEF SEXF SEZD SEMP SEAP SEES SEBB SEEM SELN SEEQ SEMS::M;
SQKSeriesVFR=1200;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=1
RwyCtrLength=10
RwyVecDLength=5
RwyVecAngle=30
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=559
AircraftHorizontalPR=579
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-200
AircraftUpperPSR=60000
AircraftLowerPSR=-200
AircraftPSRSymbol=6
AircraftSSRSymbol=6
AircraftExtraPolitedSymbol=3
AircraftCPDLCSymbol=7
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
AC_STCA=1
AC_MTCA=0
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1

[STCA]
STCA_TIME=180
STCA_HALO=5
STCA_FLOOR=0
STCA_VERT=800
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=0
VOR=1
VORLABEL=1
VORFREQ=1
NDB=0
NDBLABEL=1
FIX=0
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=1
VFR=1
VFRROUTE=1
MRV=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=1
ATCSelfOnline=0
ATCOnline=1
RunwayVector=1
CoastLines=1
AirPort=1
AirPortControlled=0
AirPortLabel=1
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=1
ProhibitArea=1
RestrictArea=1
SpecialArea=1
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=20
HistoryDots=12
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=0
IgnoreDupe=0
TrafRefreshRate=1
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=1
OnScreenStrip=0
OnScreenStripPosition=1
TrafRefreshThread=1

[Labels]
TrafAltAlert=1
SmodeSimulation=0
LabelLockType=2
NavFont=Fixedsys
NavFontSize=8
AircraftFont=Fixedsys
AircraftFontSize=9
QDMFont=Fixedsys
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=5
ATISLabelTop=33
ClockLabelLeft=6
ClockLabelTop=6
MetarLabelLeft=6
MetarLabelTop=27

[Screens]
MainScreenLeft=0
MainScreenTop=2
MainScreenWidth=1920
MainScreenHeight=1078
MainScreenxLeft=-216.215148925781
MainScreenxTop=0.131218954920769
MainScreenZoom=1.26560020446777
MainScreenState=0
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=204
ComBoxLeft=1271
ComBoxTop=811
ComBoxHeight=189
ComBoxWidth=630
TrafScreenVisible=1
TrafScreenOpacy=211
TrafScreenLeft=36
TrafScreenTop=867
TrafScreenHeight=136
TrafScreenWidth=857
AirportScreenVisible=1
AirportScreenOpacy=255
AirportScreenLeft=1339
AirportScreenTop=220
AirportScreenHeight=556
AirportScreenWidth=574
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=50
ATCScreenTop=207
ATCScreenHeight=410
ATCScreenWidth=526
RadioLeft=1298
RadioTop=7
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[REPLAY RECORDER]
SessionRecorder=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=1
INS1VORLABEL=1
INS1VORFREQ=1
INS1NDB=1
INS1NDBLABEL=1
INS1FIX=1
INS1FIXLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=1
INS1ARTCC=1
INS1ARTCCHigh=1
INS1ARTCCLow=1
INS1HighAirWay=1
INS1LowAirWay=1
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=1
INS1CoastLines=1
INS1AirPort=1
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=350
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2AirPort=1
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1

[INSET3]
Inset3Visible=0
Inset3Opacy=255
Inset3Left=150
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3AirPort=1
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=150
Inset4Top=350
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4AirPort=1
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=1

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=150
Inset5Top=350
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5AirPort=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=150
Inset6Top=350
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6AirPort=1
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=1

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=150
Inset7Top=350
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7AirPort=1
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=150
Inset8Top=350
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8AirPort=1
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=1

[Sounds]
sndPlATC=1
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=0
sndPlIncBay=1
sndPlCPDLC=1

[CENTERPOINT]
Center_Point_Lat=-0.981328055555556
Center_Point_Lon=-83.5924255555556

[TRAFFICSCREENS]
TRAFDEP_LEFT=133
TRAFDEP_TOP=150
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=538
TRAFARR_TOP=150
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=875
TRAFOVER_TOP=885
TRAFOVER_HEIGHT=191
TRAFOVER_WIDTH=395

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=290
CPDLC_WIDTH=870

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=

[GEO FILTER]
GEO_FILTER=FCLBORDER:1:$00484848;FCLCTR:1:$00181818;FCLAPP:1:$00222222;FCLAPP2:1:$00313131;FCLTWR:1:$00261D2F;FCLMILCTR:1:$00001A00;FCLMILAPP:1:$00000A00;FCLMILTWR:1:$00000A00;
RUNWAY_MANUAL=SEGU:21:1:1;SEMC:02:1:0;SEMC:20:0:1;SEMT:24:1:1;SEQM:36:1:1;SESM:30:1:1;

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=🡻
STATIC_LABELS_CLIMB=🡹
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=WPT
STATIC_LABELS_ALT=CFL
STATIC_LABELS_SPD=SPD
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=0;136;72;0;0;0;0;0;
STATIC_LBL_ID0=1:8:2:11,15:0:0:0:0;0:36:55::0:0:0:0;0:151:64::0:0:0:0;1:8:33:14:0:0:0:1;0:144:45::0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;1:0:18:18:0:0:0:1;1:45:18::0:0:0:1;0:65:31::0:0:0:0;0:74:24::0:0:0:0;1:63:3::1:0:0:0;0:3:66::0:0:0:0;1:9:48::0:0:0:0;1:43:34::1:0:0:0;1:107:2::1:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:33:18::1:0:0:1;0:79:109::0:0:0:0;0:28:115::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE1=0;136;72;0;0;0;0;0;
STATIC_LBL_ID1=1:8:2:11,15:0:0:0:0;1:10:62::0:0:0:0;0:68:4::0:0:0:0;1:8:33:14:0:0:0:1;0:8:3::0:0:0:1;0:231:2::0:0:0:0;0:9:17::0:0:0:0;1:0:18:18:0:0:0:1;1:45:18::0:0:0:1;0:65:31::0:0:0:0;0:74:24::0:0:0:0;1:63:3::1:0:0:0;0:64:45::0:0:0:0;1:9:48::0:0:0:0;1:43:34::1:0:0:0;1:143:24::1:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:33:18::1:0:0:1;0:79:109::0:0:0:0;0:28:115::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE2=0;136;72;0;0;0;0;0;
STATIC_LBL_ID2=1:8:2:11,15:0:0:0:0;1:11:73::0:0:0:0;1:200:83::1:0:0:0;1:8:45:14:0:0:0:1;1:8:16:2:0:0:0:0;0:231:2::0:0:0:0;0:9:17::0:0:0:0;1:0:31:10,18,8:0:0:0:0;1:77:31::1:0:0:0;0:65:31::0:0:0:0;1:37:31::1:0:0:0;1:149:20::1:0:0:0;1:61:45::0:0:0:0;1:10:60::0:0:0:0;1:43:34::1:0:0:0;1:178:33::1:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;1:61:31::1:0:0:1;0:79:109::0:0:0:0;0:28:115::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;
STATIC_LBL_ID3=1:11:5:14,15:0:0:0:0;1:11:36:5:0:0:0:0;0:12:66::0:0:0:0;0:11:36::0:0:0:0;0:35:35::0:0:0:0;1:11:37::1:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;1:40:21::1:0:0:0;1:3:21:8:0:0:0:0;0:48:28::0:0:0:0;0:3:55::0:0:0:0;0:2:42::0:0:0:0;1:11:51::0:0:0:0;1:105:3::1:0:0:0;1:62:4::1:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:210:129::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;
STATIC_LBL_ID4=1:11:5:14,15:0:0:0:0;1:11:36:5:0:0:0:0;0:12:66::0:0:0:0;0:11:36::0:0:0:1;0:35:35::0:0:0:0;1:11:37::1:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;1:40:21::1:0:0:0;1:3:21:8:0:0:0:0;0:48:28::0:0:0:0;0:3:55::0:0:0:0;0:2:42::0:0:0:0;1:11:51::0:0:0:0;1:96:4::1:0:0:0;1:62:4::1:0:0:0;0:0:0::0:0:0:0;0:12:35::0:0:0:0;0:0:0::0:0:0:0;0:210:129::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;
STATIC_LBL_STATE5=0;300;125;0;0;0;0;0;
STATIC_LBL_ID5=1:8:17:14,15:0:0:0:0;1:52:46::0:0:0:0;1:67:2::1:0:0:0;1:8:45::0:0:0:1;1:7:2:2:0:0:0:0;1:10:76::0:0:0:0;0:9:17::0:0:0:0;0:197:13::0:0:0:0;1:40:21::1:0:0:0;1:0:32:8:0:0:0:0;0:48:28::0:0:0:0;0:3:55::0:0:0:0;0:2:42::0:0:0:0;1:9:61::0:0:0:0;1:43:46::1:0:0:0;1:131:25::1:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:0:0::0:0:0:0;0:210:129::0:0:0:0;0:40:70::0:0:0:0;0:0:0::0:0:0:0;

[3RD PARTY]
ENABLE_TCP_SERVER=0

[DEFINED AREAS]
DEFA1=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA2=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA3=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA4=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA5=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA6=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA7=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA8=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA9=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA10=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA11=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA12=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA13=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA14=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA15=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA16=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA17=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA18=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA19=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA20=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA21=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA22=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA23=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA24=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA25=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA26=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA27=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA28=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA29=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA30=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA31=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA32=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA33=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA34=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA35=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA36=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA37=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA38=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA39=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA40=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA41=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA42=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA43=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA44=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA45=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA46=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA47=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA48=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA49=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA50=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA51=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA52=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA53=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA54=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA55=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA56=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA57=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA58=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA59=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA60=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA61=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA62=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA63=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA64=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA65=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA66=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA67=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA68=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA69=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA70=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA71=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA72=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA73=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA74=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA75=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA76=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA77=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA78=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA79=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA80=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA81=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA82=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA83=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA84=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA85=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA86=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA87=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA88=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA89=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA90=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA91=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA92=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA93=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA94=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA95=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA96=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA97=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA98=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA99=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA100=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA101=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA102=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA103=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA104=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA105=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA106=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA107=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA108=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA109=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA110=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA111=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA112=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA113=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA114=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA115=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA116=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA117=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA118=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA119=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA120=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA121=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA122=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA123=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA124=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA125=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA126=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA127=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA128=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA129=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA130=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA131=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA132=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA133=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA134=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA135=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA136=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA137=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA138=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA139=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA140=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA141=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA142=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA143=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA144=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA145=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA146=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA147=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA148=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA149=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA150=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA151=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA152=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA153=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA154=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA155=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA156=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA157=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA158=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA159=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA160=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA161=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA162=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA163=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA164=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA165=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA166=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA167=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA168=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA169=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA170=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA171=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA172=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA173=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA174=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA175=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA176=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA177=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA178=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA179=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA180=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA181=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA182=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA183=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA184=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA185=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA186=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA187=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA188=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA189=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA190=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA191=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA192=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA193=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA194=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA195=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA196=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA197=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA198=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA199=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA200=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA201=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA202=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA203=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA204=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA205=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA206=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA207=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA208=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA209=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA210=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA211=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA212=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA213=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA214=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA215=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA216=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA217=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA218=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA219=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA220=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA221=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA222=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA223=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA224=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA225=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA226=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA227=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA228=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA229=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA230=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA231=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA232=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA233=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA234=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA235=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA236=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA237=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA238=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA239=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA240=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA241=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA242=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA243=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA244=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA245=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA246=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA247=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA248=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA249=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA250=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA251=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA252=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA253=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA254=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA255=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA256=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA257=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA258=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA259=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA260=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA261=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA262=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA263=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA264=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA265=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA266=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA267=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA268=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA269=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA270=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA271=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA272=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA273=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA274=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA275=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA276=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA277=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA278=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA279=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA280=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA281=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA282=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA283=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA284=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA285=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA286=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA287=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA288=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA289=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA290=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA291=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA292=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA293=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA294=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA295=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA296=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA297=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA298=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA299=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA300=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA301=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA302=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA303=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA304=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA305=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA306=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
DEFA307=AREA 1;2500^;1;0;0;0;clAqua;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817;47.1141415360662;19.275421948817
DEFA308=AREA 2;3500^;1;0;0;0;clAqua;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494;47.7054154235579;19.1078134513494
DEFA309=AREA 3;5500^;1;0;0;0;clAqua;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319;46.9364735966617;19.2998716915319
DEFA310=AREA 4;5500^;1;0;0;0;clAqua;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445;47.0968190587984;19.9011671745445
DEFA311=AREA 5;2500^;1;0;0;0;clAqua;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228;47.1913083489861;19.6811810222228
DEFA312=AREA 6;5500^;1;0;0;0;clAqua;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391;47.9515176344238;19.0736002270391
